<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.Detail.DetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp">

        <ImageView
            android:id="@+id/newsImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/black"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:background="@drawable/back_btn__background">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_back"/>
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/newsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="10dp"
        android:text=" awdawd auwda waowdao iwjoaiwjd oaiwjdoaiwjd awdawd auwda waowdao iwjoaiwjd oaiwjdoaiwjd awdawd auwda waowdao iwjoaiwjd oaiwjdoaiwjd"/>

    <TextView
        android:id="@+id/publisherNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kompas.com"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BCBCBC"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/descNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/contentNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>

</LinearLayout>